# 数组中出现次数超过一半的数字
## 题目描述
数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。例如输入一个长度为9的数组{1,2,3,2,2,2,5,4,2}。
由于数字2在数组中出现了5次，超过数组长度的一半，因此输出2。如果不存在则输出0

### 解题思路
这里利用桶排序结合二分查找的思路， 从两头进行统计， 每个数都有自己的桶用来计数。 优点节省时间，缺点就是耗费空间。
以空间换时间。

### 代码
```java
public class Solution {
    public int MoreThanHalfNum_Solution(int [] array) {
        // 这里使用二分查找法 平均用时 log_2^n
        int length = array.length; // 获取数组长度
        if(length == 1)
            return array[0];
        int left = 0;
        int right = length - 1;
        int []counts = new int[length];
		//System.out.println("len: "+length/2);
        while(left <= right){
            if(left!=right){
				counts[array[left]]++;
				counts[array[right]]++;
			}else{
				counts[array[left]]++;
			}
			//System.out.println("counts[array[left]] :"+array[left]+" :  "+counts[array[left]]);
			//System.out.println("counts[array[right]] :"+array[right]+" :  "+counts[array[right]]);
			if(counts[array[left]]>length/2)
                return array[left];
            if(counts[array[right]]>length/2)
                return array[right];
            
			left++;
			right--;
        }
        return 0;
    }
}
```
-----------------------
### 其他解法
o(n) 就是 分两类计数 重复的数字和非重复的数字两个桶用来计数。最后一个设为 1 的就是我们要找的数。

链接：https://www.nowcoder.com/questionTerminal/e8a1b01a2df14cb2b228b30ee6a92163?answerType=1&f=discussion
来源：牛客网

### 思路：
```
用一般的排序也可以完成这道题目，但是如果那样完成的话就可能太简单了。
用preValue记录上一次访问的值，count表明当前值出现的次数，如果下一个值和当前值相同那么count++；
如果不同count--，减到0的时候就要更换新的preValue值了，因为如果存在超过数组长度一半的值，
那么最后preValue一定会是该值。
```

### 代码
```java

public class Solution {
    public int MoreThanHalfNum_Solution(int [] array) {
        if(array == null || array.length == 0)return 0;
        int preValue = array[0];//用来记录上一次的记录
        int count = 1;//preValue出现的次数（相减之后）
        for(int i = 1; i < array.length; i++){
            if(array[i] == preValue)
                count++;
            else{
                count--;
                if(count == 0){
                    preValue = array[i];
                    count = 1;
                }
            }
        }
        int num = 0;//需要判断是否真的是大于1半数
        for(int i=0; i < array.length; i++)
            if(array[i] == preValue)
                num++;
        return (num > array.length/2)?preValue:0;
 
    }
}
```
